appdirs==1.4.4
arrow==0.15.8
attrs==19.3.0
Automat==20.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==3.0
cssselect==1.1.0
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
et-xmlfile==1.0.1
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==20.0.1
idna==2.10
imageio==2.9.0
incremental==17.5.0
itemadapter==0.1.0
itemloaders==1.0.2
jdcal==1.4.1
jmespath==0.10.0
kiwisolver==1.2.0
lxml==4.5.2
matplotlib==3.3.1
networkx==2.4
numpy==1.19.0
opencv-python==4.4.0.44
openpyxl==3.0.4
pandas==1.0.5
parsel==1.6.0
pbr==5.4.5
Pillow==7.2.0
priority==1.3.0
Protego==0.1.16
py2exe==0.9.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyimage==0.1.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyserial==3.4
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pywin32==228
queuelib==1.5.0
requests==2.24.0
scikit-image==0.17.2
scipy==1.5.2
Scrapy==2.3.0
seaborn==0.11.0
service-identity==18.1.0
six==1.15.0
SOAPpy==0.12.22
soupsieve==2.0.1
tifffile==2020.8.13
tqdm==4.48.2
Twisted @ file:///D:/%D0%92%D1%81%D0%B5%D0%B3%D0%B4%D0%B0_%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/Twisted-20.3.0-cp38-cp38-win32.whl
urllib3==1.25.7
vk==2.0.2
w3lib==1.22.0
wstools==0.4.8
xlrd==1.2.0
XlsxWriter==1.2.9
zope.interface==5.1.0
