#  В этом файле находятся все варианты состава тканей #
100% полиэстер; подклад: 100% хлопок
92% хлопок, 8% эластан; 100% полиэстер
92% хлопок, 8% эластан.
62%хлопок, 32%полиэстер, 4%вискоза
66% хлопок, 32% полиэстер, 2% эластан
Махра,72% хлопок, 26% нейлон, 2%эластан
50% хлопок, 50% акрил; подкл.: 100% хлопок
Махра, 72% хлопок, 26% нейлон, 2%эластан
Футер, 95% хлопок, 5% лайкра
Жаккард, 100% хлопок
Велюр, 80% хлопок, 20% полиэстер
Махра
Флис, подклад: 100% хлопок
Футер-начес слаб., 100% хлопок
Футер-начес, 100% хлопок
Кашкорсе, 95% хлопок, 5% эластан
Футер-начес слаб., 100% хлопок
Футер-начес слаб, 100% хлопок
Кашкорсе,95% хлопок, 5% эластан
100% акрил
100% хлопок
Хлопок 100%
100% хлопок
100% хлопок; низ: 95% хлопок, 5% эластан
100% вискоза
100% ПВХ
30% шерсть, 70% акрил
30%шерсть, 70% акрил, подклад из флиса
50% хлопок, 50% акрил
50% шерсть, 50% акрил
70% акрил
70% акрил, 30% шерсть
75% хлопок, 25% полиэстер
80% полиэстер, 20% полиуретан
92% хлопок, 8% эластан
95% хлоп,
95% хлоп, 5% лайкра (цена за шт, упак/2шт)
95% хлоп.,
95% хлоп., 5% лайкра   (цена за упак/2шт)
95% хлоп., 5% лайкра  (цена за упак/2шт)
95% хлоп., 5% лайкра  (цена за шт, упак/3шт)
95% хлоп., 5% лайкра (цена за упак/3шт)
95% хлопок, 5% эластан
Вискоза, 92% вискоза, 8% эластан
50% х/б, 50% вискоза; низ 92% х/б, 8%эластан
Жаккард,100% хлопок
Футер-петля,50% хлопок, 50% полиэстер
Жаккард,100% хлопок
Футер-петля,50% хлопок, 50% полиэстер
Махра,72% хлопок, 26% нейлон, 2
70% хлопок, 28% нейлон, 2% эластан
72% хлопок, 26% нейлон, 2
72% хлопок, 26% нейлон, 2%эластан
75% хлопок, 20% полиамид,
75% хлопок, 20% полиамид, 5% эластан
Джинс, 100% хлопок
Вельвет, 98% хлопок, 2% эластан
Джинс 98% хлопок, 2% эластан
Джинс, 69% хлопок, 30% полиэстер
30% шерсть, 70% акрил; подклад: 100% п/э
70% акрил, 30% шерсть; под.: 100% полиэстер
30%шерсть, 70%акрил, под: 100% хлопок, утеплитель: 100% полиэстер
30%шерсть, 70%акрил, под.: 100% хлопок
70% акрил, 30% шерсть; под.100% п/э
70% акрил, 30% шерсть; под: 100% хлопок
70% акрил, 30% шерсть; подклад: 100% п/э
30%шерсть, 70%акрил, подклад: 100% хлопок
70% акрил, 30% шерсть; под.: 100% хлопок
80% нейлон, 20% спандекс
:
Велюр,100% хлопок
верх: 100% акрил; подклад
верх: 30% шерсть, 70% акрил; подклад: 100% п/э
верх: 50% шерсть, 50% акрил; подклад
верх:
из однотонной мембранной ткани.
Интерлок
Интерлок,
Интерлок,100%
Интерлок.,100% хлопок
Капитоний
Капитоний,
Капитоний,
Кашкорсе
Кашкорсе,95% хлопок, 5% лайкра
Кулирка,100%хлопок
Ластик,100% хлопок
Махра начес, 100% хлопок
Махра, 100% хлопок
Махра,100% хлопок
Мембрана
Мембрана с утеплителем
Мембрана с утеплителем  60   г/м2
Мембрана с утеплителем 60 г/м2
Мембрана,
Мембрана, без утеплителя
Мембрана, без утеплителя, подклад х/б
Мембрана, с утеплителем  120   г/м2
Мембрана, с утеплителем 120 г/м2
Мембрана,без утеплителя, подклад х/б
Мембрана,с утеплителем, подклад х/б
Нейлон
Пике
Пике,
Пике,100% хлопок
Пряжа
Пряжа Хлопок 50%/ Акрил 50%
Рибана 
Рибана,
Рибана, 100% хлопок
Рибана,100%
Рибана,100%
Рибана,100% хлопок
Рибана,100% хлопок
Рибана,95%
руб
руб.
состав
Состав:
Супрем
Супрем с лайкрой,95% хлопок, 5% лайкра
Супрем,
Супрем,
Супрем, 100% хлопок
Супрем,100%
Супрем,100%хлопок
Супрем,48% хлопок,48% вискоза,4% эластан
Супрем,50% хлопок, 50% полиэстер
Супрем,75% хлопок, 25% полиэстер
Супрем,95% хлопок, 5% лайкра
Супрем,основное
Супрем,туника:
Текстиль,100% хлопок
Флис
Флис, 100% полиэстер
Флис,100% полиэстер
Флис,верх:
Флис,верх: 100% полиэстер; подклад: 100% хлопок
Футер
Футер начес
Футер-
Футер-петля
Футер-петля,
Футер-петля,100%
Футер-петля,100% хлопок
Футер-петля,70% хлопок
Футер-петля,70% хлопок, 30%полиэстер
Футер-петля,85% хлопок, 15% полиэстер
Футер-петля,95% хлопок, 5% лайкра
Футер-петля,верх:
Для коляски ,из мембранной ткани.
Цена
Цена: