Выгрузка Заказов из магазина

{'count': 5,
 'items': [{'address': '',
            'comment': 'Общ',
            'date': 1596035562,
            'display_order_id': '313333088-2253',
            'group_id': 192858688,
            'id': 2253,
            'items_count': 2,
            'preview_order_items': [{'item': {'availability': 0,
                                              'cart_quantity': 0,
                                              'category': {'id': 1,
                                                           'name': 'Женская '
                                                                   'одежда',
                                                           'section': {'id': 0,
                                                                       'name': 'Гардероб'}},
                                              'date': 1596034179,
                                              'description': 'Размеры: '
                                                             '104-110/56/52, '
                                                             '110-116/60/54, '
                                                             '116-122/64/57, '
                                                             '86-92/52/51, '
                                                             '92-98/56/51, '
                                                             '98-104/56/52\n'
                                                             'Состав: '
                                                             'Мембрана,без '
                                                             'утеплителя, '
                                                             'подклад х/б\n',
                                              'external_id': '',
                                              'id': 5006686,
                                              'is_favorite': False,
                                              'is_main_variant': False,
                                              'owner_id': -192858688,
                                              'price': {'amount': '199900',
                                                        'currency': {'id': 643,
                                                                     'name': 'RUB'},
                                                        'text': '1999\xa0₽'},
                                              'thumb_photo': 'https://sun3-13.userapi.com/tlc3XBgqaTFl0wS1Op5yeYOfFzvkdKp7S6QgeQ/8p-_wmGvGtk.jpg',
                                              'title': 'ВК 32090/н/2 ГР куртка '
                                                       'для дев',
                                              'variants_grouping_id': 0},
                                     'item_id': 5006686,
                                     'owner_id': -192858688,
                                     'photo': {'album_id': -105,
                                               'date': 1596035562,
                                               'has_tags': False,
                                               'id': 457266505,
                                               'owner_id': -192858688,
                                               'sizes': [{'height': 400,
                                                          'type': 'b',
                                                          'url': 'https://sun3-13.userapi.com/tlc3XBgqaTFl0wS1Op5yeYOfFzvkdKp7S6QgeQ/8p-_wmGvGtk.jpg',
                                                          'width': 400},
                                                         {'height': 300,
                                                          'type': 'c',
                                                          'url': 'https://sun3-11.userapi.com/8LL0ec_PmvAlj6hqNZy6e6PFe_gG0TMCxyBvEQ/TYnjN7PS_ng.jpg',
                                                          'width': 300},
                                                         {'height': 200,
                                                          'type': 'd',
                                                          'url': 'https://sun3-10.userapi.com/JIA7hy3C_PkZENH97x10KAlbk2wTifYNgMX74Q/23B_wj1N1tg.jpg',
                                                          'width': 200},
                                                         {'height': 150,
                                                          'type': 'e',
                                                          'url': 'https://sun3-10.userapi.com/TbTLPStHPtRWRy91nVf_jyeC41foabZPby_BaA/M55jDRC8Bew.jpg',
                                                          'width': 150},
                                                         {'height': 100,
                                                          'type': 'f',
                                                          'url': 'https://sun3-13.userapi.com/B-Pe3Fjxl2J8fdhccdGKoefG8weODxjdmOsQ0g/8dJeY88EAJ0.jpg',
                                                          'width': 100},
                                                         {'height': 50,
                                                          'type': 'g',
                                                          'url': 'https://sun3-12.userapi.com/gsQREOLiy3AiqMb04MjBLtJX5Ob-fjiBa5Ncmg/5Lu04GPrkbw.jpg',
                                                          'width': 50},
                                                         {'height': 720,
                                                          'type': 'o',
                                                          'url': 'https://sun3-13.userapi.com/apYgvtIq0rU0UNVa1tzCyVjgaSAx2TNK5DQDkA/I2lrY1-5OSE.jpg',
                                                          'width': 720}],
                                               'text': '',
                                               'user_id': 100},
                                     'price': {'amount': '199900',
                                               'currency': {'id': 643,
                                                            'name': 'RUB'},
                                               'text': '1999\xa0₽'},
                                     'quantity': 1,
                                     'title': 'ВК 32090/н/2 ГР куртка для дев',
                                     'variants': []},
                                    {'item': {'availability': 0,
                                              'cart_quantity': 0,
                                              'category': {'id': 1,
                                                           'name': 'Женская '
                                                                   'одежда',
                                                           'section': {'id': 0,
                                                                       'name': 'Гардероб'}},
                                              'date': 1596034166,
                                              'description': 'Размеры: '
                                                             '122-128/64/60, '
                                                             '128-134/68/63, '
                                                             '134-140/72/66, '
                                                             '140-146/76/69\n'
                                                             'Состав: '
                                                             'Мембрана,без '
                                                             'утеплителя, '
                                                             'подклад х/б\n',
                                              'external_id': '',
                                              'id': 5006680,
                                              'is_favorite': False,
                                              'is_main_variant': False,
                                              'owner_id': -192858688,
                                              'price': {'amount': '209900',
                                                        'currency': {'id': 643,
                                                                     'name': 'RUB'},
                                                        'text': '2099\xa0₽'},
                                              'thumb_photo': 'https://sun3-12.userapi.com/vCz-MPMlur4PWIDX76KJa5uMYwRjDh7por5KUw/IjsPO8VVefA.jpg',
                                              'title': 'ВК 32086/н/1 УЗГ '
                                                       'куртка для дев',
                                              'variants_grouping_id': 0},
                                     'item_id': 5006680,
                                     'owner_id': -192858688,
                                     'photo': {'album_id': -105,
                                               'date': 1596035562,
                                               'has_tags': False,
                                               'id': 457266506,
                                               'owner_id': -192858688,
                                               'sizes': [{'height': 400,
                                                          'type': 'b',
                                                          'url': 'https://sun3-12.userapi.com/vCz-MPMlur4PWIDX76KJa5uMYwRjDh7por5KUw/IjsPO8VVefA.jpg',
                                                          'width': 400},
                                                         {'height': 300,
                                                          'type': 'c',
                                                          'url': 'https://sun3-12.userapi.com/8E7W9sz5o7ess-Q65_cDChR6ygTmssc0DGvuuA/WTPntNiUY94.jpg',
                                                          'width': 300},
                                                         {'height': 200,
                                                          'type': 'd',
                                                          'url': 'https://sun3-13.userapi.com/iZ_74pJqP_LEw6PuIiWo4t0qHwyzrw-ojt2wkA/CnCQ6EYAN6Y.jpg',
                                                          'width': 200},
                                                         {'height': 150,
                                                          'type': 'e',
                                                          'url': 'https://sun3-12.userapi.com/FWwtpxDDQgeTghcIEt-SqC106uvmR1hxt5OPrw/P5XbC_I1GwA.jpg',
                                                          'width': 150},
                                                         {'height': 100,
                                                          'type': 'f',
                                                          'url': 'https://sun3-13.userapi.com/gi-lEgfhQiv7p8ALpuCL380ajXfFMHiOiVpFKQ/s6jSLAieLXQ.jpg',
                                                          'width': 100},
                                                         {'height': 50,
                                                          'type': 'g',
                                                          'url': 'https://sun3-11.userapi.com/hXn-HLeN62_xuWZSV6w9jlDuKnazF9QbntrUqQ/NdNCzHjUKq0.jpg',
                                                          'width': 50},
                                                         {'height': 720,
                                                          'type': 'o',
                                                          'url': 'https://sun3-12.userapi.com/phrbCVQVlHcfEg10hXNedS9x6cE-YRwqpRBf-A/reHCFn2BCzk.jpg',
                                                          'width': 720}],
                                               'text': '',
                                               'user_id': 100},
                                     'price': {'amount': '209900',
                                               'currency': {'id': 643,
                                                            'name': 'RUB'},
                                               'text': '2099\xa0₽'},
                                     'quantity': 1,
                                     'title': 'ВК 32086/н/1 УЗГ куртка для дев',
                                     'variants': []}],
            'status': 2,
            'total_price': {'amount': '409800',
                            'currency': {'id': 643, 'name': 'RUB'},
                            'text': '4098\xa0₽'},
            'track_link': '',
            'track_number': '',
            'user_id': 313333088},
           {'address': 'l;kkl; l;kl',
            'comment': 'kl;klkl;kl;l;kl;k',
            'date': 1595603640,
            'display_order_id': '313333088-2148',
            'group_id': 192858688,
            'id': 2148,
            'items_count': 1,
            'preview_order_items': [{'item': {'availability': 0,
                                              'category': {'id': 0,
                                                           'name': '',
                                                           'section': {'id': 0,
                                                                       'name': 'Гардероб'}},
                                              'date': 0,
                                              'description': '',
                                              'external_id': '',
                                              'id': 0,
                                              'owner_id': 0,
                                              'price': {'amount': '0',
                                                        'currency': {'id': 0,
                                                                     'name': ''},
                                                        'text': '0 '},
                                              'thumb_photo': '',
                                              'title': ''},
                                     'item_id': 0,
                                     'owner_id': 0,
                                     'photo': {'album_id': -105,
                                               'date': 1595603640,
                                               'has_tags': False,
                                               'id': 457239147,
                                               'owner_id': 313333088,
                                               'sizes': [{'height': 400,
                                                          'type': 'b',
                                                          'url': 'https://sun3-13.userapi.com/a-FH0nzegYVdtTFyS7xY7QqCJdXegQvnnrSDYQ/p0fYKTGvcsE.jpg',
                                                          'width': 400},
                                                         {'height': 300,
                                                          'type': 'c',
                                                          'url': 'https://sun3-12.userapi.com/JFgyQiKAIy4agoWebblcdo7Hs1x8kbmCqzWcAQ/GckjwsqS7-g.jpg',
                                                          'width': 300},
                                                         {'height': 200,
                                                          'type': 'd',
                                                          'url': 'https://sun3-12.userapi.com/JBOn3h6I4n2ZNEmfbENeRLSw2RK0gN19ywELFw/DxIATdxd-xc.jpg',
                                                          'width': 200},
                                                         {'height': 150,
                                                          'type': 'e',
                                                          'url': 'https://sun3-13.userapi.com/FR7UoyU34Ks8bl8nyqIY3lfGcQ9C1QLSUJBgxw/f-TGi1GPEkg.jpg',
                                                          'width': 150},
                                                         {'height': 100,
                                                          'type': 'f',
                                                          'url': 'https://sun3-10.userapi.com/8Qmhqk0qiY3wteODMQFtyJii46b5SMqU3Wgj0w/ZpX_IaS4gA4.jpg',
                                                          'width': 100},
                                                         {'height': 50,
                                                          'type': 'g',
                                                          'url': 'https://sun3-10.userapi.com/E8y5F5ynFnMMxu7qt8gZOunkN0Cs5epICOrEsA/DidbGoUzEf0.jpg',
                                                          'width': 50},
                                                         {'height': 520,
                                                          'type': 'o',
                                                          'url': 'https://sun3-11.userapi.com/07kqxNF1Fs1V3sI8QKOdoG20lCAODE7h0H88iQ/46-nMeRQTCc.jpg',
                                                          'width': 520}],
                                               'text': ''},
                                     'price': {'amount': '12300',
                                               'currency': {'id': 643,
                                                            'name': 'RUB'},
                                               'text': '123\xa0₽'},
                                     'quantity': 4,
                                     'title': 'test1',
                                     'variants': []}],
            'status': 5,
            'total_price': {'amount': '49200',
                            'currency': {'id': 643, 'name': 'RUB'},
                            'text': '492\xa0₽'},
            'track_link': '',
            'track_number': '',
            'user_id': 313333088},
           {'address': 'l;kkl; l;kl',
            'comment': 'kl;klkl;kl;l;kl;k',
            'date': 1595603404,
            'display_order_id': '313333088-2147',
            'group_id': 192858688,
            'id': 2147,
            'items_count': 1,
            'preview_order_items': [{'item': {'availability': 0,
                                              'category': {'id': 0,
                                                           'name': '',
                                                           'section': {'id': 0,
                                                                       'name': 'Гардероб'}},
                                              'date': 0,
                                              'description': '',
                                              'external_id': '',
                                              'id': 0,
                                              'owner_id': 0,
                                              'price': {'amount': '0',
                                                        'currency': {'id': 0,
                                                                     'name': ''},
                                                        'text': '0 '},
                                              'thumb_photo': '',
                                              'title': ''},
                                     'item_id': 0,
                                     'owner_id': 0,
                                     'photo': {'album_id': -105,
                                               'date': 1595603404,
                                               'has_tags': False,
                                               'id': 457239144,
                                               'owner_id': 313333088,
                                               'sizes': [{'height': 400,
                                                          'type': 'b',
                                                          'url': 'https://sun3-13.userapi.com/a-FH0nzegYVdtTFyS7xY7QqCJdXegQvnnrSDYQ/p0fYKTGvcsE.jpg',
                                                          'width': 400},
                                                         {'height': 300,
                                                          'type': 'c',
                                                          'url': 'https://sun3-12.userapi.com/JFgyQiKAIy4agoWebblcdo7Hs1x8kbmCqzWcAQ/GckjwsqS7-g.jpg',
                                                          'width': 300},
                                                         {'height': 200,
                                                          'type': 'd',
                                                          'url': 'https://sun3-12.userapi.com/JBOn3h6I4n2ZNEmfbENeRLSw2RK0gN19ywELFw/DxIATdxd-xc.jpg',
                                                          'width': 200},
                                                         {'height': 150,
                                                          'type': 'e',
                                                          'url': 'https://sun3-13.userapi.com/FR7UoyU34Ks8bl8nyqIY3lfGcQ9C1QLSUJBgxw/f-TGi1GPEkg.jpg',
                                                          'width': 150},
                                                         {'height': 100,
                                                          'type': 'f',
                                                          'url': 'https://sun3-10.userapi.com/8Qmhqk0qiY3wteODMQFtyJii46b5SMqU3Wgj0w/ZpX_IaS4gA4.jpg',
                                                          'width': 100},
                                                         {'height': 50,
                                                          'type': 'g',
                                                          'url': 'https://sun3-10.userapi.com/E8y5F5ynFnMMxu7qt8gZOunkN0Cs5epICOrEsA/DidbGoUzEf0.jpg',
                                                          'width': 50},
                                                         {'height': 520,
                                                          'type': 'o',
                                                          'url': 'https://sun3-11.userapi.com/07kqxNF1Fs1V3sI8QKOdoG20lCAODE7h0H88iQ/46-nMeRQTCc.jpg',
                                                          'width': 520}],
                                               'text': ''},
                                     'price': {'amount': '12300',
                                               'currency': {'id': 643,
                                                            'name': 'RUB'},
                                               'text': '123\xa0₽'},
                                     'quantity': 10,
                                     'title': 'test1',
                                     'variants': []}],
            'status': 0,
            'total_price': {'amount': '123000',
                            'currency': {'id': 643, 'name': 'RUB'},
                            'text': '1230\xa0₽'},
            'track_link': '',
            'track_number': '',
            'user_id': 313333088},
           {'address': 'l;kkl; l;kl',
            'comment': 'kl;klkl;kl;l;kl;k',
            'date': 1583942648,
            'display_order_id': '313333088-131',
            'group_id': 192858688,
            'id': 131,
            'items_count': 1,
            'preview_order_items': [{'item': {'availability': 0,
                                              'category': {'id': 0,
                                                           'name': '',
                                                           'section': {'id': 0,
                                                                       'name': 'Гардероб'}},
                                              'date': 0,
                                              'description': '',
                                              'external_id': '',
                                              'id': 0,
                                              'owner_id': 0,
                                              'price': {'amount': '0',
                                                        'currency': {'id': 0,
                                                                     'name': ''},
                                                        'text': '0 '},
                                              'thumb_photo': '',
                                              'title': ''},
                                     'item_id': 0,
                                     'owner_id': 0,
                                     'photo': {'album_id': -105,
                                               'date': 1583942648,
                                               'has_tags': False,
                                               'id': 457239099,
                                               'owner_id': 313333088,
                                               'sizes': [{'height': 800,
                                                          'type': 'a',
                                                          'url': 'https://sun3-11.userapi.com/U0uhe03JiP2E_bCb6hJR-El1B7NaV0RHiU0EZg/2DxAz6y75Ek.jpg',
                                                          'width': 800},
                                                         {'height': 400,
                                                          'type': 'b',
                                                          'url': 'https://sun3-13.userapi.com/RruCEPy0r7kYQRLns7ZsqN_3Ro4I3ys_qWOrGw/Mvu3LU-0Pmg.jpg',
                                                          'width': 400},
                                                         {'height': 300,
                                                          'type': 'c',
                                                          'url': 'https://sun3-11.userapi.com/m_RjUlWQzFd9HRwr-00qsa9n6_tP4f5acT46CA/F-QrCaqXvoI.jpg',
                                                          'width': 300},
                                                         {'height': 200,
                                                          'type': 'd',
                                                          'url': 'https://sun3-11.userapi.com/nT4jDnaGHOMwHDr40okY4cDUhFnqROLHWQeQGA/9tlhJY66g0k.jpg',
                                                          'width': 200},
                                                         {'height': 150,
                                                          'type': 'e',
                                                          'url': 'https://sun3-11.userapi.com/J4Kzrqp8ulpiyLeJvvSjeTP_5iTM-4yN8rNpVg/VJ6z67NrBK4.jpg',
                                                          'width': 150},
                                                         {'height': 100,
                                                          'type': 'f',
                                                          'url': 'https://sun3-11.userapi.com/LL-BtSwvzyv7KXG7dLdVs52Gek9VaW4nYMCkDQ/B8tl2pQkc4U.jpg',
                                                          'width': 100},
                                                         {'height': 50,
                                                          'type': 'g',
                                                          'url': 'https://sun3-10.userapi.com/CQtOfW-ORVGMWSreq6jFLMBCiJIK9PPFL90D8g/B1fU-9bcatY.jpg',
                                                          'width': 50},
                                                         {'height': 976,
                                                          'type': 'o',
                                                          'url': 'https://sun3-10.userapi.com/dqlfbU9I7fCjDX83yrnpxbmKPB534xw1ztxyCQ/T5OohohPqZE.jpg',
                                                          'width': 976}],
                                               'text': ''},
                                     'price': {'amount': '152487963200',
                                               'currency': {'id': 643,
                                                            'name': 'RUB'},
                                               'text': '1524879632\xa0₽'},
                                     'quantity': 1,
                                     'title': '1asdasd as dasd asd asdasd',
                                     'variants': []}],
            'status': 0,
            'total_price': {'amount': '152487963200',
                            'currency': {'id': 643, 'name': 'RUB'},
                            'text': '1524879632\xa0₽'},
            'track_link': '',
            'track_number': '',
            'user_id': 313333088},
           {'address': 'l;kkl; l;kl',
            'comment': 'kl;klkl;kl;l;kl;k',
            'date': 1583942502,
            'display_order_id': '313333088-130',
            'group_id': 192858688,
            'id': 130,
            'items_count': 1,
            'preview_order_items': [{'item': {'availability': 0,
                                              'category': {'id': 0,
                                                           'name': '',
                                                           'section': {'id': 0,
                                                                       'name': 'Гардероб'}},
                                              'date': 0,
                                              'description': '',
                                              'external_id': '',
                                              'id': 0,
                                              'owner_id': 0,
                                              'price': {'amount': '0',
                                                        'currency': {'id': 0,
                                                                     'name': ''},
                                                        'text': '0 '},
                                              'thumb_photo': '',
                                              'title': ''},
                                     'item_id': 0,
                                     'owner_id': 0,
                                     'photo': {'album_id': -105,
                                               'date': 1583942502,
                                               'has_tags': False,
                                               'id': 457239098,
                                               'owner_id': 313333088,
                                               'sizes': [{'height': 800,
                                                          'type': 'a',
                                                          'url': 'https://sun3-11.userapi.com/U0uhe03JiP2E_bCb6hJR-El1B7NaV0RHiU0EZg/2DxAz6y75Ek.jpg',
                                                          'width': 800},
                                                         {'height': 400,
                                                          'type': 'b',
                                                          'url': 'https://sun3-13.userapi.com/RruCEPy0r7kYQRLns7ZsqN_3Ro4I3ys_qWOrGw/Mvu3LU-0Pmg.jpg',
                                                          'width': 400},
                                                         {'height': 300,
                                                          'type': 'c',
                                                          'url': 'https://sun3-11.userapi.com/m_RjUlWQzFd9HRwr-00qsa9n6_tP4f5acT46CA/F-QrCaqXvoI.jpg',
                                                          'width': 300},
                                                         {'height': 200,
                                                          'type': 'd',
                                                          'url': 'https://sun3-11.userapi.com/nT4jDnaGHOMwHDr40okY4cDUhFnqROLHWQeQGA/9tlhJY66g0k.jpg',
                                                          'width': 200},
                                                         {'height': 150,
                                                          'type': 'e',
                                                          'url': 'https://sun3-11.userapi.com/J4Kzrqp8ulpiyLeJvvSjeTP_5iTM-4yN8rNpVg/VJ6z67NrBK4.jpg',
                                                          'width': 150},
                                                         {'height': 100,
                                                          'type': 'f',
                                                          'url': 'https://sun3-11.userapi.com/LL-BtSwvzyv7KXG7dLdVs52Gek9VaW4nYMCkDQ/B8tl2pQkc4U.jpg',
                                                          'width': 100},
                                                         {'height': 50,
                                                          'type': 'g',
                                                          'url': 'https://sun3-10.userapi.com/CQtOfW-ORVGMWSreq6jFLMBCiJIK9PPFL90D8g/B1fU-9bcatY.jpg',
                                                          'width': 50},
                                                         {'height': 976,
                                                          'type': 'o',
                                                          'url': 'https://sun3-10.userapi.com/dqlfbU9I7fCjDX83yrnpxbmKPB534xw1ztxyCQ/T5OohohPqZE.jpg',
                                                          'width': 976}],
                                               'text': ''},
                                     'price': {'amount': '152487963200',
                                               'currency': {'id': 643,
                                                            'name': 'RUB'},
                                               'text': '1524879632\xa0₽'},
                                     'quantity': 1,
                                     'title': '1asdasd as dasd asd asdasd',
                                     'variants': []}],
            'status': 0,
            'total_price': {'amount': '152487963200',
                            'currency': {'id': 643, 'name': 'RUB'},
                            'text': '1524879632\xa0₽'},
            'track_link': '',
            'track_number': '',
            'user_id': 313333088}]}